JobManager package
==================

TO DO: ADD DESCRIPTION OF THIS PACKAGE HERE( IN THE doc/_source/src/JobManager.rst FILE)

.. Submodules
.. ----------

JobManager\.ClosestMex module
-----------------------------

.. automodule:: JobManager.ClosestMex
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.Job module
----------------------

.. automodule:: JobManager.Job
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.JobActivation module
--------------------------------

.. automodule:: JobManager.JobActivation
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.JobBuilder module
-----------------------------

.. automodule:: JobManager.JobBuilder
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.JobServiceMethods module
------------------------------------

.. automodule:: JobManager.JobServiceMethods
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.Location module
---------------------------

.. automodule:: JobManager.Location
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.MobileExecutor module
---------------------------------

.. automodule:: JobManager.MobileExecutor
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.Order module
------------------------

.. automodule:: JobManager.Order
    :members:
    :undoc-members:
    :show-inheritance:

JobManager\.Tasks module
------------------------

.. automodule:: JobManager.Tasks
    :members:
    :undoc-members:
    :show-inheritance:


.. Module contents
.. ---------------

.. .. automodule:: JobManager
..     :members:
..     :undoc-members:
..     :show-inheritance:
